#root {
	display: grid;
	grid-template-columns: 1fr minmax(auto, 1440px) 1fr;
	grid-template-rows: max-content auto max-content;
	grid-template-areas: "header header header"
					". main ."
					"footer footer footer";
  min-height: 100vh;



  header {
    grid-area: header;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-areas: ". nav .";

    @supports not (grid-template-columns: subgrid) {
      grid-template-columns: 1fr minmax(auto, 1440px) 1fr;
    }

    nav {
      grid-area: nav;
    }

  }

  footer {
    grid-area: footer;
    background-color: var(--blue-primary);
    color: white;
    text-align: center;
    height: 4rem;
  }

  .main {
    grid-area: main;
  }
}

.main {
  section.grid-cols {

    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
	grid-gap: 3rem 0;
	
	@media screen and (max-width: 1100px) {
	grid-template-columns: 1fr 2fr 1fr
	}
	
	@media screen and (max-width: 575px) {
	grid-template-columns: 0.25fr 2fr 0.25fr
	}
	
	@media screen and (max-width: 375px) {
	grid-template-columns: 0.1fr 2fr 0.1fr
	}
    
   .grid-cols--item-short {
      grid-column: 2/3;
   }

   .grid-cols--item-long {
     grid-column: 1/-1;
   }

   &.grid-cols--home {
	   grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
   }


  }
}